<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESK</title>
    <link rel="stylesheet" href="/assets/uses/calc.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(162,102,246,1) 0%, rgba(203,159,249,1) 90% ),url('/assets/images/logo.jpeg');
   

    
}
.button-75 {
    background-color: #fbeee0;
    border: 2px solid #422800;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: #422800;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 30px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    width: 30px;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: 35px;
    margin-top: 20px;
    display: none;
  }
  
  .button-75:hover {
    background-color: #fff;
  }
  
  .button-75:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
  }
  
  @media (min-width: 768px) {
    .button-75 {
      min-width: 50px;
      padding: 2px;
    }
  }
.nvbar
  {
    margin-top: -20px;
    margin-left: 50px;
    max-width:150px;
   
    background: #a79e9e5e;
    float: left;
    overflow: hidden;
    display: none;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    cursor: pointer;

  }

  .titles
{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.titles img
{
  height: 200px;
  width: 150px;
  border-radius: 30px;

  
}
.titles h1{
  font-size: 30px;
  font-size: 30px;
  font-weight: 900;
  font-size: 50px;
  color: #135D66;

}

.phd
{
  display: flex;
  align-items: center;
  justify-content: center;
}
.phd h3
{
    margin-top: -20px;
  font-size: 28px;
  font-weight: 980;
  color:#135D66;
}

.links
  {
    display: block;
    margin-top: 10px;
    overflow: hidden;
    padding: 20px;
    
  }
  .links button
  {
   margin-top: 10px;
    background: #a79e9e5e;
    height: 30px;
    width: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 400;
    border-radius: 5px;
    border: #fff solid 1px;
    color: #fff;
   
  }
  .links button:hover
  {
    background:linear-gradient(34deg,#793e3e,rgb(101, 101, 182))
  }


    </style>
</head>
<body>
    <div class="titles">
        <img src="images/founder.jpeg" alt="">
        <h1>LOYOLA POLYTECHNIC [YSRR]</h1>
        <img src="images/logo.jpeg" alt="">
    </div>
    
        <div class="phd"><h3>PULIVENDULA,YSR.KADAPA -516390</h3></div>
    
        <!--SIDE NAVIGATION BAR
        <div class="bmx">
            <button class="button-74" id="bmx" role="button">+</button>
            <button class="button-75" id="bmx2" role="button">-</button>
          <style>
            .button-74 {
              background-color: #fbeee0;
              border: 2px solid #422800;
              border-radius: 30px;
              box-shadow: #422800 4px 4px 0 0;
              color: #422800;
              cursor: pointer;
              display: inline-block;
              font-weight: 600;
              font-size: 30px;
              padding: 0 18px;
              line-height: 50px;
              text-align: center;
              text-decoration: none;
              user-select: none;
              width: 30px;
              -webkit-user-select: none;
              touch-action: manipulation;
              margin-left: 35px;
              margin-top: 20px;
            }
            
            .button-74:hover {
              background-color: #fff;
            }
            
            .button-74:active {
              box-shadow: #422800 2px 2px 0 0;
              transform: translate(2px, 2px);
            }
            
            @media (min-width: 768px) {
              .button-74 {
                min-width: 50px;
                padding: 2px;
              }
            }
            </style>
    
            </div>
        <div class="nvbar">
           <div class="links">
            
            <a href="assets/percentage.html"><button>PERCENTAGE</button></a><br>
            <a href="certificate.html"><button>CERTIFICATE</button></a><br>
            <a href="note app/index.html"><button>NOTE</button></a><br>
            <a href="todolist/todolist.html"><button>TASK</button></a><br>
           </div>
        </div>
-->
<!--<style>
    .admissons
    {
        height: 600px;
        border: 5px solid orange;
}
</style>-->

<div class="calc">
   
        <div class="year">
            <h3>SEMISTER</h3>
                <div class="set">
                    <label for="br">ENTER BRANCH:</label> <input type="text" id="br" placeholder="CDME/ECE/EEE">
                    <label for="sem">ENTER SEM:</label> <input type="text" id="semy" placeholder="1/3/4/5/6">
                    <label for="mk">ENTER MARKS:</label> <input type="number" id="mk"  placeholder="MARKS YOU GOT">
                    <label for="tm">TOTAL MARKS:</label> <input type="number" id="tm"placeholder="TOTAL MARKS IN SEM">
                </div>
                <button onclick="play()">SUBMIT</button>
                <label id="sc" for="sore">PERCENTAGE: <span id="sco"></span></label>
        </div>
        <div class="tog">
              <img src="/assets/images/calc.png" alt="">
              <button id="ses" onclick="semDISP()"> SEM%</button>
              <button id="dim" onclick="dipDISP()"> DIPLOMA%</button>
        </div>
           <!-- <img src="/assets/images/calc.png" alt="">-->

        <div class="dip">
            <h3>TOTAL DIPLOMA</h3>
            <div class="setd">
                <label for="br">ENTER BRANCH: <input type="text" id="br" placeholder="CDME-ECE-EEE"></label>
                
                <label for="mk">ENTER MARKS: <input type="number" id="SEM1"placeholder=" SEM1"> TOTAL MARKS: <input type="number" id="tm1"placeholder="OUTOFF"></label>

                <label for="mk">ENTER MARKS: <input type="number" id="SEM3"placeholder=" SEM3"> TOTAL MARKS: <input type="number" id="tm3"placeholder="OUTOFF"></label>

                <label for="mk">ENTER MARKS: <input type="number" id="SEM4"placeholder=" SEM4"> TOTAL MARKS: <input type="number" id="tm4"placeholder="OUTOFF"></label>

                <label for="mk">ENTER MARKS: <input type="number" id="SEM5"placeholder=" SEM5"> TOTAL MARKS: <input type="number" id="tm5"placeholder="OUTOFF"></label>

                <label for="mk">ENTER MARKS: <input type="number" id="SEM6"placeholder=" SEM6"> TOTAL MARKS: <input type="number" id="tm6"placeholder="OUTOFF"></label>
                
            </div>
            <button onclick="playD()">SUBMIT</button>
            <label id="scD" for="sore">PERCENTAGE: <span id="scoD"></span></label>
        </div>
</div>

    


        <footer>
            <h3>Designed & Developed By @Chandrika </h3>
            <p>   ©coprights2024 @all copyrights are reserved</p>
        </footer>
        <style>
            footer{
                padding: 7px;
                width: 100%;
                background: #DAB88B;
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                bottom: 1px;
                font-weight: 300;
                
            }
        </style>
        <script src="/assets/uses/calc.js">
        </script>
</body>
</html>