<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESK</title>
    <link rel="stylesheet" href="uses/home.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: radial-gradient( circle 369px at -2.9% 12.9%,  rgba(247,234,163,1) 0%, rgba(236,180,238,0.56) 46.4%, rgba(163,203,247,1) 100.7% );
}
.button-75 { 
    background-color: #fbeee0;
    border: 2px solid #422800;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: #422800;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 30px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    width: 30px;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: 35px;
    margin-top: 20px;
    display: none;
  }
  
  .button-75:hover {
    background-color: #fff;
  }
  
  .button-75:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
  }
  
  @media (min-width: 768px) {
    .button-75 {
      min-width: 50px;
      padding: 2px;
    }
  }
.nvbar
  {
    margin-top: -20px;
    margin-left: 50px;
    max-width:150px;
   
    background: #a79e9e5e;
    float: left;
    overflow: hidden;
    display: none;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    cursor: pointer;

  }

  .titles
{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.titles img
{
  height: 200px;
  width: 150px;
  border-radius: 30px;

  
}
.titles h1{
  font-size: 30px;
  font-weight: 900;
  font-size: 50px;
  color: #135D66;

}

.phd
{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.phd h3
{
  font-size: 28px;
  font-weight: 980;
  color: #135D66;
  margin-top: -20px;
}

.links
  {
    display: block;
    margin-top: 10px;
    overflow: hidden;
    padding: 20px;
    
  }
  .links button
  {
   margin-top: 10px;
    background: #a79e9e5e;
    height: 30px;
    width: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 400;
    border-radius: 5px;
    border: #fff solid 1px;
    color: #fff;
   
  }
  .links button:hover
  {
    background:linear-gradient(34deg,#793e3e,rgb(101, 101, 182))
  }


    </style>
</head>
<body>
    <div class="titles">
        <img src="images/founder.jpeg" alt="">
        <h1>LOYOLA POLYTECHNIC [YSRR]</h1>
        <img src="images/logo.jpeg" alt="">
    </div>
    
        <div class="phd"><h3>PULIVENDULA,YSR.KADAPA -516390</h3></div>
    
<div class="bar1">
   <a href="amd.html">
    <div class="admissons">

        <h2>ADMISSIONS</h2>
    </div></a>
<a href="/assets/Certificate-Generator-master/index.html">
    <div class="certificates">
       <h2>CERTIFICATES</h2>

    </div></a>
<a href="calculator.html">
    <div class="percentage">
        <h2>%CALCULATOR</h2>
        
    </div></a>
</div>
<!-- 2nd selectors-->
<div class="bar1">
    <a href="/assets/note app/index.html">
     <div class="note">
 
         <h2>ADD NOTE </h2>
     </div></a>
 <a href="/index.html">
     <div class="tc">
        <h2>TRANSFER CERTIFICATE</h2>
 
     </div></a>
 <a href="/assets/todolist/todolist.html">
     <div class="task">
         <h2>DAILY TASK</h2>
         
     </div></a>
 </div>
        <footer>
            <h3>Designed & Developed By @Chandrika </h3>
            <p>   ©coprights2024 @all copyrights are reserved</p>
        </footer>
        <style>
            footer{
                padding: 7px;
                width: 100%;
                background: #DAB88B;
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                bottom: 1px;
                font-weight: 300;
                
            }
        </style>
        
</body>
</html>