<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESK</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background:linear-gradient(34deg,#793e3e,rgb(101, 101, 182));
    
}
.button-75 {
    background-color: #fbeee0;
    border: 2px solid #422800;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: #422800;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 30px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    width: 30px;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: 35px;
    margin-top: 20px;
    display: none;
  }
  
  .button-75:hover {
    background-color: #fff;
  }
  
  .button-75:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
  }
  
  @media (min-width: 768px) {
    .button-75 {
      min-width: 50px;
      padding: 2px;
    }
  }
.nvbar
  {
    margin-top: -20px;
    margin-left: 50px;
    max-width:150px;
   
    background: #a79e9e5e;
    float: left;
    overflow: hidden;
    display: none;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    cursor: pointer;

  }

  .titles
{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.titles img
{
  height: 200px;
  width: 150px;
  border-radius: 30px;

  
}
.titles h1{
  font-size: 30px;
  font-weight: 900;
  font-size: 50px;
  background: rgb(131,58,180);
  background: -moz-linear-gradient(207deg, rgba(131,58,180,1) 13%, rgba(29,253,175,0.6727065826330532) 35%, rgba(252,176,69,1) 84%);
  background: -webkit-linear-gradient(207deg, rgb(196, 199, 40) 13%, rgba(29,253,175,0.6727065826330532) 35%, rgba(252,176,69,1) 84%);
  background: linear-gradient(207deg, rgb(187, 144, 52) 13%, rgba(29,253,175,0.6727065826330532) 35%, rgba(252,176,69,1) 84%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#833ab4",endColorstr="#fcb045",GradientType=1);
  background-position:left;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;

}

.phd
{
  display: flex;
  align-items: center;
  justify-content: center;
}
.phd h3
{
  font-size: 28px;
  font-weight: 980;
  color: white;
}

.links
  {
    display: block;
    margin-top: 10px;
    overflow: hidden;
    padding: 20px;
    
  }
  .links button
  {
   margin-top: 10px;
    background: #a79e9e5e;
    height: 30px;
    width: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 400;
    border-radius: 5px;
    border: #fff solid 1px;
    color: #fff;
   
  }
  .links button:hover
  {
    background:linear-gradient(34deg,#793e3e,rgb(101, 101, 182))
  }


    </style>
</head>
<body>
    <div class="titles">
        <img src="images/founder.jpeg" alt="">
        <h1>LOYOLAPOLYTECHNIC [YSRR]</h1>
        <img src="images/logo.jpeg" alt="">
    </div>
    
        <div class="phd"><h3>PULIVENDULA,YSR.KADAPA -516390</h3></div>
    
        <!--SIDE NAVIGATION BAR
        <div class="bmx">
            <button class="button-74" id="bmx" role="button">+</button>
            <button class="button-75" id="bmx2" role="button">-</button>
          <style>
            .button-74 {
              background-color: #fbeee0;
              border: 2px solid #422800;
              border-radius: 30px;
              box-shadow: #422800 4px 4px 0 0;
              color: #422800;
              cursor: pointer;
              display: inline-block;
              font-weight: 600;
              font-size: 30px;
              padding: 0 18px;
              line-height: 50px;
              text-align: center;
              text-decoration: none;
              user-select: none;
              width: 30px;
              -webkit-user-select: none;
              touch-action: manipulation;
              margin-left: 35px;
              margin-top: 20px;
            }
            
            .button-74:hover {
              background-color: #fff;
            }
            
            .button-74:active {
              box-shadow: #422800 2px 2px 0 0;
              transform: translate(2px, 2px);
            }
            
            @media (min-width: 768px) {
              .button-74 {
                min-width: 50px;
                padding: 2px;
              }
            }
            </style>
    
            </div>
        <div class="nvbar">
           <div class="links">
            
            <a href="assets/percentage.html"><button>PERCENTAGE</button></a><br>
            <a href="certificate.html"><button>CERTIFICATE</button></a><br>
            <a href="note app/index.html"><button>NOTE</button></a><br>
            <a href="todolist/todolist.html"><button>TASK</button></a><br>
           </div>
        </div>
-->
<!--<style>
    .admissons
    {
        height: 600px;
        border: 5px solid orange;
}
</style>-->
<div class="admissons">

</div>
<div class="certificates">

</div>

<div class="percentage">

</div>

        <footer>
            <h3>Designed & Developed By @Chandrika </h3>
            <p>   ©coprights2024 @all copyrights are reserved</p>
        </footer>
        <style>
            footer{
                padding: 7px;
                width: 100%;
                background: #000;
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                bottom: 1px;
                
            }
        </style>
        
</body>
</html>